<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Accounts - GeoShare</title>

    <link rel="stylesheet" type="text/css" href="../theme.css"/>
    <link rel="stylesheet" type="text/css" href="login.css"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <script type="text/javascript" src="action.js"></script>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>

    <link rel="icon" type="image/x-icon" href="../img/favicon.ico"/>
</head>



<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA5_zLFEivVC-ETuNAe-1rRfc0Jj6z01Dk",
        authDomain: "modular-decoder-118720.firebaseapp.com",
        databaseURL: "https://modular-decoder-118720.firebaseio.com",
        projectId: "modular-decoder-118720",
        storageBucket: "modular-decoder-118720.appspot.com",
        messagingSenderId: "594909480502"
    };
    firebase.initializeApp(config);

    var isNewUser = false;
    var newName;
    var newEmail;

    document.addEventListener('DOMContentLoaded', function () {
        var mode = getParameterByName('mode');
        var signOut = getParameterByName('signedOut');

        var auth = firebase.auth();

        switch (mode) {
            case 'resetPassword':
                handleResetPassword(auth, getParameterByName('oobCode'));
                break;
            case 'recoverEmail':
                handleRecoverEmail();
                break;
            case 'signin':
                showSignin();
                break;
            case 'signup':
                showSignup();
                break;
            default:
        }

        switch (signOut) {
            case 'success':
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('new-account').style.display = 'none';
                document.getElementById('forgot-password').style.display = 'none';
                break;
            case 'failed':
                window.location.replace('../');
                break;
            default:

        }

        firebase.auth().onAuthStateChanged(function (user) {
            if (user && isNewUser) {
              var ref = firebase.database().ref('users/' + user.uid);
              ref.set({
                  name: newName,
                  caseFoldedName: newName.toLowerCase()
              }).then(function(success) {
                window.location.replace('../');
              }).catch(function (error) {
                  console.log(error.message);
              });
            } else if (user) {
              window.location.replace('../');
            }
        });
    }, false);


</script>

<body>
<div id="content">
    <main id="wrapper">
        <h1>GeoShare</h1>
        <h2 id="errorMessage"></h2>
        <form class="form" id="loginForm" method="post" autocomplete="on">
            <div id="email">
                <div class="field">
                    <input id="email" type="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <div id="password">
                <div class="field">
                    <input id="password" type="password" name="password" placeholder="Password" onkeypress="return enterPressed(event, 'buttonLogin')" required>
                </div>
            </div>
            <div id="login">
                <div class="button login">
                    <input id="buttonLogin" type="button" name="mode" value="LOGIN" onclick="handleSignIn(this.form.email.value.toString(), this.form.password.value.toString())">
                </div>
            </div>
        </form>

        <form class="form" id="signupForm" method="post" action="#" autocomplete="on">
            <div id="name">
                <div class="field">
                    <input id="name" type="text" name="name" placeholder="Full Name" required>
                </div>
            </div>
            <div id="email">
                <div class="field">
                    <input id="email" type="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <div id="password">
                <div class="field">
                    <input id="password" type="password" name="password" placeholder="Password" onkeypress="return enterPressed(event, 'buttonSignup')" required>
                </div>
            </div>
            <div id="login">
                <div class="button login">
                    <input id="buttonSignup" type="button" name="mode" value="CREATE NEW ACCOUNT" onclick="handleSignUp(this.form.name.value.toString(),  this.form.email.value.toString(), this.form.password.value.toString())">
                </div>
            </div>
        </form>

        <form class="form" id="getResetPasswordForm" method="post" autocomplete="on">
            <div id="email">
                <div class="field">
                    <input id="email" type="email" name="email" placeholder="Email" onkeypress="return enterPressed(event, 'buttonSubmitReset')" required>
                </div>
            </div>
            <div id="login">
                <div class="button login">
                    <input id="buttonSubmitReset" type="button" name="mode" value="DONE" onclick="sendPasswordResetEmail(this.form.email.value.toString())">
                </div>
            </div>
        </form>

        <form class="form" id="resetPasswordForm" method="post" action="#" autocomplete="on">
            <div id="email">
                <div class="field">
                    <input id="resetEmail" type="email" name="email" disabled>
                </div>
            </div>
            <div id="password">
                <div class="field">
                    <input id="password" type="password" name="password" placeholder="New Password" onkeypress="return enterPressed(event, 'buttonReset')" required>
                </div>
            </div>
            <div id="login">
                <div class="button login">
                    <input id="buttonReset" type="button" name="mode" value="RESET PASSWORD" onclick="resetPassword(this.form.email.value.toString(), this.form.password.value.toString())">
                </div>
            </div>
        </form>

        <div class="new-account-container" id="new-account">
            <div class="button new-account">
                <a href="?mode=signup">
                    <button onclick="">CREATE NEW ACCOUNT</button>
                </a>
            </div>
        </div>
        <div class="forgot-password-container" id="forgot-password">
            <div class="button forgot-password">
                <a href="?mode=resetPassword">
                    <button onclick="">FORGOT PASSWORD?</button>
                </a>
            </div>
        </div>
        <div class="back-container" id="back">
            <div class="button back">
                <a href="?mode=signin">
                    <button onclick="">BACK</button>
                </a>
            </div>
        </div>
    </main>
</div>

</body>

</html>
